ETHERSCAN_API_KEY=
BSCSCAN_APT_KEY=你的api-key
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/你的api-key
ROPSTEN_URL=https://ropsten.infura.io/v3/你的api-key
MAINNET_URL=https://mainnet.infura.io/v3/你的api-key
BSCMAINNET_URL=https://bsc-dataseed1.binance.org
BSCTEST_URL=https://data-seed-prebsc-2-s3.binance.org:8545/
PRIVATE_KEY=你的私钥
ACCOUNT_ADDRESS=你的钱包地址
LOCAL_URL=http://127.0.0.1:8545
LOCAL_PRIVATE_KEY=你的私钥

